// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/cakes": {
            "get": {
                "description": "Retrieve all cakes",
                "produces": [
                    "application/json"
                ],
                "summary": "Get all cakes",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/domain.Cake"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Add a new cake to the database",
                "produces": [
                    "application/json"
                ],
                "summary": "Add a new cake",
                "responses": {
                    "200": {
                        "description": "ok"
                    }
                }
            }
        },
        "/cakes/{id}": {
            "get": {
                "description": "Retrieve a cake by its ID",
                "produces": [
                    "application/json"
                ],
                "summary": "Get a specific cake by ID",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Cake ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/domain.Cake"
                        }
                    }
                }
            },
            "put": {
                "description": "Update an existing cake in the database",
                "produces": [
                    "application/json"
                ],
                "summary": "Update an existing cake",
                "responses": {
                    "200": {
                        "description": "ok"
                    }
                }
            },
            "delete": {
                "description": "Remove a cake from the database by its ID",
                "produces": [
                    "application/json"
                ],
                "summary": "Remove a cake by ID",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Cake ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok"
                    }
                }
            }
        }
    },
    "definitions": {
        "domain.Cake": {
            "type": "object",
            "properties": {
                "desc": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "image": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8282",
	BasePath:         "/",
	Schemes:          []string{},
	Title:            "Cake API",
	Description:      "API to manage cakes",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
